{
  "name": "pop-up-it",
  "version": "0.0.1",
  "description": "Tools for managing modals, pop-ups and etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usavkov/pop-up-it.git"
  },
  "keywords": [
    "modal",
    "modals",
    "popup",
    "pop-up",
    "callout",
    "toast"
  ],
  "author": "Yuri Savkov | @usavkov <yury.saukou@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usavkov/pop-up-it/issues"
  },
  "homepage": "https://github.com/usavkov/pop-up-it#readme"
}
